# dj-javase

./: pom.xml
javase-algorithms/: pom.xml
javase-algorithms/src/test/java/org/djflying/javase/algorithms/doublepointer/: DoublePointerTest.java  DoublePointerTest2.java
javase-concurrency/: pom.xml
javase-corejava/: pom.xml
javase-designpattern/: pom.xml
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/adapter/loginadapter/: LoginService.java  LoginTest.java  Member.java  ResultMsg.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/builder/chain/: Course.java  CourseBuilder.java  CourseBuilderTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/builder/simple/: Course.java  CourseBuilder.java  CourseBuilderTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/builder/sql/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java  QueryRuleSqlBuilderTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/decorator/simple/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/delegate/mvc/: ControllerA.java  ControllerB.java  ControllerC.java  DispatcherServlet.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Manager.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/facade/demo/: FacadeService.java  FacadeServiceTest.java  GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/facade/simple/: Facade.java  FacadeTest.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/factory/: ICourse.java  JavaCourse.java  PythonCourse.java  RubyCourse.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/factory/abstractfactory/: AbstractCourseFactory.java  AbstractFactoryTest.java  ICourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/factory/factorymethod/: AbstractCourseFactory.java  FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  RubyCourseFactory.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/flyweight/demo/: ITicket.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/flyweight/demo1/: ConnectionPool.java  ConnectionPoolTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/prototype/cloneable/: CloneablePrototype.java  PrototypeTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/prototype/demo/: CloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/prototype/simple/: IPrototype.java  Prototype.java  PrototypeTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/proxy/: Person.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/proxy/dbroute/: DbRouteTest.java  DynamicDataSourceEntity.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java  OrderServiceDynamicProxy.java  OrderServiceStaticProxy.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/singleton/destroy/: ReflectiveDestroyTest.java  serializableDestroyTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/singleton/lazy/: ExecutorThread.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  LazySingletonTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/singleton/register/: ConcurrentExecutor.java  ContainerSingleton.java  ContainerSingletonTest.java  EnumSingleton.java  EnumSingletonTest.java  Pojo.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/patterns/singleton/threadlocal/: ExecutorThread.java  ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/car/: DBConnection.java  MySQLConnection.java  OracleConnection.java  ProductDao.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/di/: ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/is/: Bird.java  Dog.java  IAnimal.java  IEatAnimal.java  IFlyAnimal.java  ISwimAnimal.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/lod/: Boss.java  Course.java  TeamLeader.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/ls/: Rectangle.java  Squre.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/ocp/: ICourse.java  JavaCourse.java  JavaDiscoutCourse.java
javase-designpattern/src/main/java/org/djflying/javase/designpattern/principles/sr/: Course.java  LiveCourse.java  ReplayCourse.java
javase-jvm/: pom.xml
(+170 files in other folders)
